<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvw-av-038">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Planner-->
        <scene sceneID="QYZ-fU-1Uj">
            <objects>
                <tableViewController id="iQ3-1F-nXj" customClass="ItineraryViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" id="yig-7z-PQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryCell" rowHeight="300" id="L8G-uz-AMv" customClass="ItineraryCell" customModule="TravelPlanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="343" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8G-uz-AMv" id="NrA-B0-cMm">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-57-5G5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="292"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-Cy-IGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="243.33333333333334"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-ow-0IF">
                                                    <rect key="frame" x="8" y="251.33333333333334" width="327" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-xc-f8r">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-Nq-Xqu">
                                                            <rect key="frame" x="0.0" y="20.333333333333343" width="327" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUb-ow-0IF" firstAttribute="top" secondItem="O7D-Cy-IGR" secondAttribute="bottom" constant="8.0000000000000284" id="3JW-Mu-GYb"/>
                                                <constraint firstItem="O7D-Cy-IGR" firstAttribute="leading" secondItem="uaQ-57-5G5" secondAttribute="leading" id="6WR-vV-Gyp"/>
                                                <constraint firstAttribute="trailing" secondItem="O7D-Cy-IGR" secondAttribute="trailing" id="PGi-M0-xCM"/>
                                                <constraint firstItem="HUb-ow-0IF" firstAttribute="leading" secondItem="uaQ-57-5G5" secondAttribute="leading" constant="8" id="Vyb-3b-5ej"/>
                                                <constraint firstAttribute="trailing" secondItem="HUb-ow-0IF" secondAttribute="trailing" constant="8" id="lcn-Wr-xfF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaQ-57-5G5" firstAttribute="top" secondItem="NrA-B0-cMm" secondAttribute="top" id="RRg-i2-i5t"/>
                                        <constraint firstAttribute="bottom" secondItem="uaQ-57-5G5" secondAttribute="bottom" constant="8" id="eOK-pf-k2d"/>
                                        <constraint firstItem="uaQ-57-5G5" firstAttribute="leading" secondItem="NrA-B0-cMm" secondAttribute="leading" id="uh7-Gp-u6E"/>
                                        <constraint firstAttribute="trailing" secondItem="uaQ-57-5G5" secondAttribute="trailing" id="x1i-G5-vno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datetimeLabel" destination="cy2-Nq-Xqu" id="His-A2-rmI"/>
                                    <outlet property="irineraryImage" destination="O7D-Cy-IGR" id="mUR-r2-bsP"/>
                                    <outlet property="nameLabel" destination="IN2-xc-f8r" id="eyN-Zo-NkY"/>
                                    <segue destination="6ZT-DX-jZk" kind="show" identifier="showItinerary" id="sTs-RD-qxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQ3-1F-nXj" id="j8j-PD-W3y"/>
                            <outlet property="delegate" destination="iQ3-1F-nXj" id="2ul-lB-oCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel Planner" id="oCR-IX-aM5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Q8L-KR-7yB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Y3-Hu-qJc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8k-hu-fK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uxb-gX-Ltj">
            <objects>
                <viewController id="6ZT-DX-jZk" customClass="DetailViewController" customModule="TravelPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQN-RB-k0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-fJ-4cx">
                                <rect key="frame" x="0.0" y="88" width="375" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-QW-Cf7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="dhy-hW-9Ja"/>
                                            <constraint firstAttribute="width" constant="375" id="wjZ-He-XCN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wer-iM-iSV">
                                        <rect key="frame" x="8" y="247.99999999999997" width="359" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V81-5s-gJH">
                                        <rect key="frame" x="8" y="281.66666666666669" width="359" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dep" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-uE-hFO">
                                        <rect key="frame" x="8" y="308.33333333333331" width="359" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iQD-QW-Cf7" firstAttribute="leading" secondItem="fuG-fJ-4cx" secondAttribute="leading" id="IH9-iF-xH3"/>
                                    <constraint firstItem="V81-5s-gJH" firstAttribute="leading" secondItem="fuG-fJ-4cx" secondAttribute="leading" constant="8" id="Lp5-rT-6Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="wer-iM-iSV" secondAttribute="trailing" constant="8" id="Sou-Hq-Ff6"/>
                                    <constraint firstAttribute="trailing" secondItem="V81-5s-gJH" secondAttribute="trailing" constant="8" id="VJH-0n-tTb"/>
                                    <constraint firstItem="wer-iM-iSV" firstAttribute="top" secondItem="iQD-QW-Cf7" secondAttribute="bottom" constant="8" id="WjA-SG-I2O"/>
                                    <constraint firstItem="iQD-QW-Cf7" firstAttribute="top" secondItem="fuG-fJ-4cx" secondAttribute="top" id="aPe-1s-LoE"/>
                                    <constraint firstAttribute="trailing" secondItem="iQD-QW-Cf7" secondAttribute="trailing" id="kBV-hH-w6D"/>
                                    <constraint firstItem="BTz-uE-hFO" firstAttribute="leading" secondItem="fuG-fJ-4cx" secondAttribute="leading" constant="8" id="m5P-g5-SmD"/>
                                    <constraint firstAttribute="trailing" secondItem="BTz-uE-hFO" secondAttribute="trailing" constant="8" id="pFy-sA-Mgh"/>
                                    <constraint firstItem="wer-iM-iSV" firstAttribute="leading" secondItem="fuG-fJ-4cx" secondAttribute="leading" constant="8" id="sdE-wX-SYe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nae-lz-E7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuG-fJ-4cx" firstAttribute="trailing" secondItem="nae-lz-E7Q" secondAttribute="trailing" id="jCf-1k-WVU"/>
                            <constraint firstItem="fuG-fJ-4cx" firstAttribute="top" secondItem="nae-lz-E7Q" secondAttribute="top" id="kZq-tt-9RX"/>
                            <constraint firstItem="fuG-fJ-4cx" firstAttribute="leading" secondItem="nae-lz-E7Q" secondAttribute="leading" id="pqd-oJ-eBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFK-Ra-H8Q"/>
                    <connections>
                        <outlet property="datetimeField" destination="V81-5s-gJH" id="NKL-D1-QUY"/>
                        <outlet property="descriptionField" destination="BTz-uE-hFO" id="dzQ-iA-5Oc"/>
                        <outlet property="imageView" destination="iQD-QW-Cf7" id="p2l-Lu-Zqd"/>
                        <outlet property="nameField" destination="wer-iM-iSV" id="GM9-dT-2Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO0-L2-5Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qd-MN-YA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvw-av-038" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzh-Pc-3Vs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQ3-1F-nXj" kind="relationship" relationship="rootViewController" id="Sxi-tq-ejU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCa-16-fmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
